DB_URI = Mongo DB connection link
PORT = port for launching the application
HASH_SALT = random string or number to hash password
SECRET_KEY = random string to create jwt token

CLOUDINARY_NAME = Cloudinary name
CLOUDINARY_API_KEY = Cloudinary api key
CLOUDINARY_API_SECRET = Cloudinary api secret